<!DOCTYPE html>
<html lang="EN">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="2018行走计划">













  <link rel="alternate" href="/atom.xml" title="JIAN">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.jpg?v=2.10.2">



<link rel="canonical" href="https://jianjustin.github.io/2018/02/25/2018行走计划/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.2">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":"","toc":true,"fancybox":true,"pjax":true};
</script>

    <title> 2018行走计划 - JIAN </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">JIAN</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">JIAN</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          2018行走计划
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-02-25
        </span>
        
          <span class="post-category">
            
              <a href="/categories/随笔/">随笔</a>
            
          </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#行走路线"><span class="toc-text">行走路线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#行走计划"><span class="toc-text">行走计划</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#plan-A"><span class="toc-text">plan A</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#plan-B"><span class="toc-text">plan B</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#经济情况-在路上费用控制在1万元内"><span class="toc-text">经济情况(在路上费用控制在1万元内)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#装备"><span class="toc-text">装备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#资料准备"><span class="toc-text">资料准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注意点"><span class="toc-text">注意点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#具体行程攻略"><span class="toc-text">具体行程攻略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#经济开支记录"><span class="toc-text">经济开支记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#具体行程安排"><span class="toc-text">具体行程安排</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>这次路程主要路线是俄罗斯-土耳其-叙利亚-以色列，是第一次国外旅行，希望能够<br>通过这次旅行重塑整体的世界观。时间跨度在4个月到3年之间，具体会按照我遇到什么进行安排，而此次<br>的目的包括两点：</p>
<ol>
<li>获取物质上的自由，寻找自己的财富增长点</li>
<li>获取精神上的自由，包括观点的完整性，这就必须让我解决<code>外语</code>问题，使我能够获取更为完整的信息</li>
</ol>
<h2 id="行走路线"><a href="#行走路线" class="headerlink" title="行走路线"></a>行走路线</h2><p><img src="https://jianjustin.github.io/blog/assets/images/trip.png" alt="行走路线"></p>
<p><img src="https://jianjustin.github.io/blog/assets/images/trip1.png" alt="行走路线"></p>
<hr>
<p><strong>主要路线:</strong></p>
<ol>
<li><strong>满洲里</strong></li>
<li><strong>外贝加尔斯克</strong></li>
<li><strong>伊尔库茨克</strong> (700英里/1130公里,环贝加尔湖)</li>
<li><strong>新西伯利亚</strong>(1000英里/1600公里)</li>
<li><strong>叶卡捷琳堡</strong>(1000英里/1600公里)</li>
<li><strong>莫斯科</strong>(1000英里/1600公里)</li>
<li><strong>伊斯坦布尔</strong></li>
<li><strong>大马士革</strong>(100英里/160公里)</li>
<li><strong>海法</strong></li>
<li><strong>特拉维夫</strong></li>
</ol>
<h2 id="行走计划"><a href="#行走计划" class="headerlink" title="行走计划"></a>行走计划</h2><pre><code>以四月一号作为出发时间(地点为满洲里)，整个计划时间在四个月之间
</code></pre><h3 id="plan-A"><a href="#plan-A" class="headerlink" title="plan A"></a>plan A</h3><pre><code>这个计划说明俄罗斯穿越计划在30~50天内，大致在25天(我应该快速穿过俄罗斯)
</code></pre><ol>
<li>day01-day08:满洲里</li>
<li>day08-day14:叶卡捷琳堡</li>
<li>day14-day20:莫斯科(在莫斯科待3天左右)</li>
<li>day24-day35:大马士革</li>
<li>到达特拉维夫,看是否能够找工作，如果不行则回上海</li>
</ol>
<h3 id="plan-B"><a href="#plan-B" class="headerlink" title="plan B"></a>plan B</h3><pre><code>这个计划假设钱不足以让我完成整个计划，只能够完成俄罗斯部分
</code></pre><ol>
<li>day01-day08:满洲里</li>
<li>day08-day14:叶卡捷琳堡</li>
<li>day14-day20:莫斯科(在莫斯科待3天左右)</li>
<li>待在莫斯科完成找工作或者直接返回上海</li>
</ol>
<h2 id="经济情况-在路上费用控制在1万元内"><a href="#经济情况-在路上费用控制在1万元内" class="headerlink" title="经济情况(在路上费用控制在1万元内)"></a>经济情况(在路上费用控制在1万元内)</h2><blockquote>
<ol>
<li>装备:4000元<br></li>
<li>上海到满洲里：1000元<br></li>
<li>签证+护照：3000元<br></li>
<li>俄罗斯旅程+机票：3000元<br></li>
<li>土耳其-以色列：2000元<br></li>
<li>以色列+以色列机票：3000元<br></li>
</ol>
</blockquote>
<h2 id="装备"><a href="#装备" class="headerlink" title="装备"></a>装备</h2><table>
<thead>
<tr>
<th>序号</th>
<th>吃</th>
<th>住</th>
<th>药品</th>
<th>单车装备</th>
<th>衣服</th>
<th>洗漱用品</th>
<th>电子产品</th>
<th>其他</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>面条</td>
<td>帐篷</td>
<td>胃药</td>
<td>单车</td>
<td>短袖</td>
<td>衣架</td>
<td>电脑</td>
<td>杯子</td>
</tr>
<tr>
<td>2</td>
<td>麦片</td>
<td>睡袋</td>
<td>感冒药</td>
<td>货架</td>
<td>长袖</td>
<td>夹子</td>
<td>ipad</td>
<td>六神</td>
</tr>
<tr>
<td>3</td>
<td>饼干</td>
<td><br></td>
<td>碘酒</td>
<td>备胎</td>
<td>裤子</td>
<td>肥皂</td>
<td>手机</td>
<td>垃圾袋</td>
</tr>
<tr>
<td>4</td>
<td>盐</td>
<td><br></td>
<td>绷带</td>
<td>打气筒</td>
<td>毛衣</td>
<td>牙刷</td>
<td>充电宝</td>
<td>笔记本</td>
</tr>
<tr>
<td>5</td>
<td>糖果</td>
<td><br></td>
<td>棉签</td>
<td>手电筒</td>
<td>外套</td>
<td>牙膏</td>
<td>数据线</td>
<td>书籍</td>
</tr>
<tr>
<td>6</td>
<td>维生素C</td>
<td><br></td>
<td><br></td>
<td>修车工具</td>
<td>帽子</td>
<td>拖鞋</td>
<td>转换头</td>
<td>驮包</td>
</tr>
<tr>
<td>7</td>
<td>花茶</td>
<td><br></td>
<td><br></td>
<td>码表</td>
<td>手套</td>
<td><br></td>
<td>耳机</td>
<td>户外包</td>
</tr>
<tr>
<td>8</td>
<td>老干妈</td>
<td><br></td>
<td><br></td>
<td>手套</td>
<td>内裤</td>
<td><br></td>
<td>插排</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>碗</td>
<td><br></td>
<td><br></td>
<td>头盔</td>
<td>袜子</td>
<td><br></td>
<td>u盘</td>
<td></td>
</tr>
<tr>
<td>10</td>
<td><strong>户外灶</strong></td>
<td><br></td>
<td><br></td>
<td>魔术巾</td>
<td><br></td>
<td><br></td>
<td><br></td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>打火机</td>
<td><br></td>
<td><br></td>
<td><strong>水瓶</strong></td>
<td><br></td>
<td><br></td>
<td><br></td>
<td></td>
</tr>
<tr>
<td>12</td>
<td>筷子</td>
<td><br></td>
<td><br></td>
<td>雨衣</td>
<td><br></td>
<td><br></td>
<td><br></td>
</tr>
</tbody>
</table>
<hr>
<h2 id="资料准备"><a href="#资料准备" class="headerlink" title="资料准备"></a>资料准备</h2><h2 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h2><ol>
<li><strong>不可预估的开支如何判断，记录并减少？主要有哪些不可预估的开支</strong></li>
</ol>
<p>不可预估的情况主要包括:<code>落东西</code>,<code>东西损坏</code>,<code>偷窃抢劫</code>,<code>东西耗尽</code>;所以我就必须将所有东西进行记录并且做好详细的整个旅程计划</p>
<ol start="2">
<li><p><strong>如何预估城市内物价并做评估，减少不必要的浪费</strong></p>
</li>
<li><p><strong>单车拆卸和安装，以及如何选择单车修理工具</strong></p>
</li>
<li><p><strong>俄罗斯，土耳其，叙利亚，以色列签证如何办理,如何处理邀请函问题</strong></p>
</li>
<li><p><strong>银行卡需要做准备,准备招商银行的全球通,浦发银行的visa白金卡，记得在满洲里换取卢布</strong></p>
</li>
</ol>
<p>标准汇率1人民币换卢布9.12元</p>
<ol start="6">
<li><strong>满洲里出境</strong></li>
</ol>
<p>价格在100左右,要确认是否能够出境</p>
<h2 id="具体行程攻略"><a href="#具体行程攻略" class="headerlink" title="具体行程攻略"></a>具体行程攻略</h2><ol>
<li><em>满洲里出境攻略</em></li>
<li><em>贝加尔湖攻略</em></li>
<li><em>骑行攻略</em></li>
<li><em>莫斯科办理土耳其签证攻略</em></li>
</ol>
<h2 id="经济开支记录"><a href="#经济开支记录" class="headerlink" title="经济开支记录"></a>经济开支记录</h2><h2 id="具体行程安排"><a href="#具体行程安排" class="headerlink" title="具体行程安排"></a>具体行程安排</h2><ul>
<li>上海到满洲里</li>
</ul>
<p>上海(19:04)—Z172—哈尔滨西(18.40 +1) <br><br>哈尔滨西(20:38)—2623—满洲里(09:48 +1) <br></p>
<ul>
<li>满洲里出发前准备<ul>
<li>电话卡准备</li>
<li>外币准备(15000卢布)</li>
<li>户外灶准备</li>
<li>单车调试</li>
<li>行李再次确认</li>
<li>攻略再次确认</li>
</ul>
</li>
</ul>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://jianjustin.github.io">jianjustin</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://jianjustin.github.io/2018/02/25/2018行走计划/">https://jianjustin.github.io/2018/02/25/2018行走计划/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2018/03/28/linux使用笔记/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">linux使用笔记</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2018/02/11/正则表达式使用/">
        <span class="next-text nav-default">正则表达式使用</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:janine.jian.chen@email.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
        
          <a href="https://github.com/jianjustin" class="iconfont icon-github" title="github"></a>
        
      
    

    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2016 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jianjustin</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.2"></script>

  </body>
</html>
