<!DOCTYPE html>
<html lang="EN">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="游记-俄罗斯行走">













  <link rel="alternate" href="/atom.xml" title="JIAN">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.jpg?v=2.10.2">



<link rel="canonical" href="https://jianjustin.github.io/2018/09/23/游记-俄罗斯行走/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.2">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":"","toc":true,"fancybox":true,"pjax":true};
</script>

    <title> 游记-俄罗斯行走 - JIAN </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">JIAN</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">JIAN</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          游记-俄罗斯行走
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-09-23
        </span>
        
          <span class="post-category">
            
              <a href="/categories/游记/">游记</a>
            
          </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#导读"><span class="toc-text">导读</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#出国门"><span class="toc-text">出国门</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#俄罗斯行走"><span class="toc-text">俄罗斯行走</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#贝加尔徒步"><span class="toc-text">贝加尔徒步</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <p><img src="/blog/assets/img/travel-russian/IMG_0590.jpg" alt="俄罗斯游记"></p>
<h3 id="导读"><a href="#导读" class="headerlink" title="导读"></a>导读</h3><blockquote>
<p>2018年4月，我辞职出发，踏上了第一次去俄罗斯的行程；<br><br>其实在踏上这次旅途前，我就一直问自己:我不断旅行的目的是什么？<br><br>到最后，我发现我只是希望能够看到更多不同的生活，去了解自己真正地想要什么。<br></p>
</blockquote>
<h3 id="出国门"><a href="#出国门" class="headerlink" title="出国门"></a>出国门</h3><hr>
<p>我前面是从上海坐火车到哈尔滨，然后转车到满洲里；感觉中国的火车非常人性化，非常适合穷游的人。为什么呢？因为中国的轨道交通非常发达，基本你想要到的地方都能够到，而且价格比较平民。然后在满洲里换了2w的卢布就坐大巴出去了；在等出境大巴那里，和保安亭的老大爷聊了好久，估计他也经常见我这种毛小子，非常能聊，给人感觉哪里都去过·····哈哈哈！！！而且我国的出境和俄罗斯的出境差别超级大，也难怪，中国的基础设施建设能力那么强，在俄罗斯出境大厅那里，哎呀，俄罗斯大妈超厉害，一袋一袋的扛，有些年轻的俄罗斯美女也是，他们相当于批发代购；不过就简简单单的一个出境，真的能够体会到中国经济能力的提升。可惜没有在满洲里去一下套娃广场，感觉里面非常有意思。</p>
<p><font style="color:#FF4500">赤塔</font><br><img src="/blog/assets/img/travel-russian/IMG_0499.jpg" alt="俄罗斯游记"></p>
<p><font style="color:#FF4500">俄罗斯远东</font><br><img src="/blog/assets/img/travel-russian/IMG_0511.jpg" alt="俄罗斯游记"></p>
<h3 id="俄罗斯行走"><a href="#俄罗斯行走" class="headerlink" title="俄罗斯行走"></a>俄罗斯行走</h3><hr>
<p>从外贝加尔到赤塔这一段路，真的感悟非常多呀～～为什么呢？我从出境口出来，因为预想的是骑行，但是第一天我就感受到俄罗斯天气的恐怖，青藏线根本不能比，因为俄罗斯天气寒冷，一直刮风，导致平均时速在4～5之间，完全提不起速度，而且在外贝加尔因为没有通行证被抓了····被俄罗斯大兵抓到他们军营中，感觉当兵福利真的好，无论国内还是国外。然后给了张罚款单就放我走了，但是当时天也快黑了，我又不能在外贝加尔住，因为那是军事警戒区，后来我本来打算在桥洞住的，但是整个人已经被冻得不行了，只好一个一个地方的问，最后入住一个外贸厂，还看到两个典型的俄罗斯靓女。第二天因为行程比较赶，只好早起出发，但是我真的不想吐槽俄罗斯的天气，不是冷，是冷的整个人都像一个冰棍～～只好骑骑停停。</p>
<p><strong>①我想要一个怎样的生活？</strong></p>
<blockquote>
<p>其实我一直不知道自己想要怎样的生活，因为周围的人总是在看社会，大家都在读书所以读书，大家都准备结婚了那就买房吧；可是当我们跟随着大家的脚步时，或许慢慢地会忘记自我的存在，忘记了自己也会笑，也会哭，也有欲望。那么我梦想中的生活是怎样的呢？<font style="color:#FFC0CB">我想象中的理想生活就是大学教授那种，每天上上课，晚上倒杯酒然后自己在书房里创作，遨游在天地之间，周末可以到处逛逛</font>。</p>
</blockquote>
<p><font style="color:#FF4500">俄罗斯贝加尔湖</font><br><img src="/blog/assets/img/travel-russian/IMG_0518.jpg" alt="俄罗斯游记"></p>
<p><font style="color:#FF4500">俄罗斯贝加尔湖</font><br><img src="/blog/assets/img/travel-russian/IMG_0519.jpg" alt="俄罗斯游记"></p>
<p><font style="color:#FF4500">俄罗斯贝加尔湖</font><br><img src="/blog/assets/img/travel-russian/IMG_0520.jpg" alt="俄罗斯游记"></p>
<p><font style="color:#FF4500">俄罗斯贝加尔湖</font><br><img src="/blog/assets/img/travel-russian/IMG_0521.jpg" alt="俄罗斯游记"></p>
<p><font style="color:#FF4500">俄罗斯贝加尔湖</font><br><img src="/blog/assets/img/travel-russian/IMG_0522.jpg" alt="俄罗斯游记"></p>
<p><font style="color:#FF4500">俄罗斯贝加尔湖</font><br><img src="/blog/assets/img/travel-russian/IMG_0526.jpg" alt="俄罗斯游记"></p>
<p><font style="color:#FF4500">俄罗斯贝加尔湖</font><br><img src="/blog/assets/img/travel-russian/IMG_0527.jpg" alt="俄罗斯游记"></p>
<p><font style="color:#FF4500">俄罗斯贝加尔湖</font><br><img src="/blog/assets/img/travel-russian/IMG_0529.jpg" alt="俄罗斯游记"></p>
<p><font style="color:#FF4500">俄罗斯贝加尔湖</font><br><img src="/blog/assets/img/travel-russian/IMG_0530.jpg" alt="俄罗斯游记"></p>
<p><font style="color:#FF4500">俄罗斯贝加尔湖</font><br><img src="/blog/assets/img/travel-russian/IMG_0531.jpg" alt="俄罗斯游记"></p>
<p><font style="color:#FF4500">俄罗斯贝加尔湖</font><br><img src="/blog/assets/img/travel-russian/IMG_0533.jpg" alt="俄罗斯游记"></p>
<p><font style="color:#FF4500">俄罗斯贝加尔湖</font><br><img src="/blog/assets/img/travel-russian/IMG_0535.jpg" alt="俄罗斯游记"></p>
<p><font style="color:#FF4500">俄罗斯贝加尔湖</font><br><img src="/blog/assets/img/travel-russian/IMG_0536.jpg" alt="俄罗斯游记"></p>
<p><font style="color:#FF4500">俄罗斯贝加尔湖</font><br><img src="/blog/assets/img/travel-russian/IMG_0538.jpg" alt="俄罗斯游记"></p>
<p><font style="color:#FF4500">俄罗斯贝加尔湖</font><br><img src="/blog/assets/img/travel-russian/IMG_0540.jpg" alt="俄罗斯游记"></p>
<p><font style="color:#FF4500">俄罗斯贝加尔湖</font><br><img src="/blog/assets/img/travel-russian/IMG_0541.jpg" alt="俄罗斯游记"></p>
<h3 id="贝加尔徒步"><a href="#贝加尔徒步" class="headerlink" title="贝加尔徒步"></a>贝加尔徒步</h3><hr>
<p>贝加尔是我的最终落脚点，其实我并不知道自己会在这里结束，因为我原来的计划是横穿俄罗斯，但是自己的经济不允许，以及感觉看到的都大同小异，所以当时就觉得从伊尔库茨克回国。回国前我还沿着贝加尔徒步，虽然仅仅三四天的行程，但是在无人雪山中徒步也是一个异常特别的体验；无论是洁白无暇的天地，寂静的山林还是没脚的雪景。</p>
<p><font style="color:#FF4500">俄罗斯贝加尔徒步</font><br><img src="/blog/assets/img/travel-russian/IMG_0544.jpg" alt="俄罗斯游记"></p>
<p><font style="color:#FF4500">俄罗斯贝加尔徒步</font><br><img src="/blog/assets/img/travel-russian/IMG_0546.jpg" alt="俄罗斯游记"></p>
<p><font style="color:#FF4500">俄罗斯贝加尔徒步</font><br><img src="/blog/assets/img/travel-russian/IMG_0548.jpg" alt="俄罗斯游记"></p>
<p><font style="color:#FF4500">俄罗斯贝加尔徒步</font><br><img src="/blog/assets/img/travel-russian/IMG_0554.jpg" alt="俄罗斯游记"></p>
<p><font style="color:#FF4500">俄罗斯贝加尔徒步</font><br><img src="/blog/assets/img/travel-russian/IMG_0557.jpg" alt="俄罗斯游记"></p>
<p><font style="color:#FF4500">俄罗斯贝加尔徒步</font><br><img src="/blog/assets/img/travel-russian/IMG_0560.jpg" alt="俄罗斯游记"></p>
<p><font style="color:#FF4500">俄罗斯贝加尔徒步</font><br><img src="/blog/assets/img/travel-russian/IMG_0562.jpg" alt="俄罗斯游记"></p>
<p><font style="color:#FF4500">俄罗斯贝加尔徒步</font><br><img src="/blog/assets/img/travel-russian/IMG_0564.jpg" alt="俄罗斯游记"></p>
<p><font style="color:#FF4500">俄罗斯贝加尔徒步</font><br><img src="/blog/assets/img/travel-russian/IMG_0565.jpg" alt="俄罗斯游记"></p>
<p><font style="color:#FF4500">俄罗斯贝加尔徒步</font><br><img src="/blog/assets/img/travel-russian/IMG_0566.jpg" alt="俄罗斯游记"></p>
<p><font style="color:#FF4500">俄罗斯贝加尔徒步</font><br><img src="/blog/assets/img/travel-russian/IMG_0567.jpg" alt="俄罗斯游记"></p>
<p><font style="color:#FF4500">俄罗斯贝加尔徒步</font><br><img src="/blog/assets/img/travel-russian/IMG_0581.jpg" alt="俄罗斯游记"></p>
<p><font style="color:#FF4500">俄罗斯贝加尔徒步</font><br><img src="/blog/assets/img/travel-russian/IMG_0582.jpg" alt="俄罗斯游记"></p>
<p><strong>②我的局限性</strong></p>
<blockquote>
<p>其实在贝加尔丛林中行走中，我不断地和自己对话，反思自己的不足或者思维局限性；后来我想，我是不是以前太把自己当成一回事了，总想着改变世界；我是不是应该换一种角度去看待自己，或许我心中所想仅仅是我的欲望，不过是my dream；而我应该做的是在生活中寻找自己的节奏，在节奏中找寻自我所想，因为生活是必然的一个过程，但是我们所想的却不一定能够得到。</p>
</blockquote>
<p><font style="color:#FF4500">END</font><br><img src="/blog/assets/img/travel-russian/IMG_0596.jpg" alt="俄罗斯游记"></p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://jianjustin.github.io">jianjustin</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://jianjustin.github.io/2018/09/23/游记-俄罗斯行走/">https://jianjustin.github.io/2018/09/23/游记-俄罗斯行走/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2018/10/10/C语言学习笔记/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">C语言学习笔记</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2018/09/17/操作系统结构学习笔记/">
        <span class="next-text nav-default">操作系统结构学习笔记</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:janine.jian.chen@email.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
        
          <a href="https://github.com/jianjustin" class="iconfont icon-github" title="github"></a>
        
      
    

    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2016 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jianjustin</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.2"></script>

  </body>
</html>
