<!DOCTYPE html>
<html lang="EN">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="「算法导论」队列&栈">













  <link rel="alternate" href="/atom.xml" title="JIAN">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.jpg?v=2.10.2">



<link rel="canonical" href="https://jianjustin.github.io/2019/01/28/「算法导论」队列&栈/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.2">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":"","toc":true,"fancybox":true,"pjax":true};
</script>

    <title> 「算法导论」队列&栈 - JIAN </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">JIAN</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">JIAN</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          「算法导论」队列&栈
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-01-28
        </span>
        
          <span class="post-category">
            
              <a href="/categories/算法/">算法</a>
            
          </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#队列"><span class="toc-text">队列</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#题目描述"><span class="toc-text">题目描述</span></a></li></ol></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#栈"><span class="toc-text">栈</span></a></li>
    </div>
  </div>



    <div class="post-content">
      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>这个章节我主要会围绕<code>队列</code>和<code>栈</code>这两个数据结构讨论，为什么我会将这两个数据结构统一进行讲解呢？因为队列和栈不过是数组的衍生，对数组在操作上做了一部分的限制；队列是通过<code>先入先出</code>的方式进行限制，而栈则是通过<code>先入后出</code>的方式进行限制</p>
<h3 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h3><p>首先呢，我先把题目引出来，我使用的是leetcode上关于队列的题目，如果大家有兴趣，可以使用leetcode实现自己的代码（<a href="https://leetcode-cn.com/problems/design-circular-queue/" target="_blank" rel="noopener">访问链接-https://leetcode-cn.com/problems/design-circular-queue/</a>）;当然，如果大家觉得麻烦也可以跟着我去了解队列的一下特性</p>
<h5 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h5><blockquote>
<p>设计你的循环队列实现。 循环队列是一种线性数据结构，其操作表现基于 FIFO（先进先出）原则并且队尾被连接在队首之后以形成一个循环。它也被称为“环形缓冲器”。<br>循环队列的一个好处是我们可以利用这个队列之前用过的空间。在一个普通队列里，一旦一个队列满了，我们就不能插入下一个元素，即使在队列前面仍有空间。但是使用循环队列，我们能使用这些空间去存储新的值。<br>你的实现应该支持如下操作：</p>
<ul>
<li>MyCircularQueue(k): 构造器，设置队列长度为 k 。</li>
<li>Front: 从队首获取元素。如果队列为空，返回 -1 。</li>
<li>Rear: 获取队尾元素。如果队列为空，返回 -1 。</li>
<li>enQueue(value): 向循环队列插入一个元素。如果成功插入则返回真。</li>
<li>deQueue(): 从循环队列中删除一个元素。如果成功删除则返回真。</li>
<li>isEmpty(): 检查循环队列是否为空。</li>
<li>isFull(): 检查循环队列是否已满。</li>
</ul>
</blockquote>
<ul>
<li><p><strong>队列包含哪些功能？</strong></p>
<ol>
<li>入队列</li>
<li>出队列</li>
<li>队列判空/判满（用于判断是否能够操作队列）</li>
</ol>
</li>
<li><p><strong>入队列</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">enQueue</span><span class="params">(<span class="keyword">int</span> value)</span> </span>&#123;</span><br><span class="line">    	<span class="keyword">if</span>(isFull())<span class="keyword">return</span> <span class="keyword">false</span>;<span class="comment">//判断队列是否满</span></span><br><span class="line">    	queue_end++;<span class="comment">//获取下一元素位置</span></span><br><span class="line">    	<span class="keyword">if</span>(queue_end == queue_size)queue_end = <span class="number">0</span>;</span><br><span class="line">    	<span class="keyword">if</span>(<span class="number">0</span> != queue_data[queue_end])<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    	queue_data[queue_end] = value;</span><br><span class="line">    	queue_item++;<span class="comment">//用于队列判空/判满</span></span><br><span class="line">    	<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>出队列</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">deQueue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    	<span class="keyword">if</span>(isEmpty())<span class="keyword">return</span> <span class="keyword">false</span>;<span class="comment">//判断队列是否空</span></span><br><span class="line">    	queue_data[queue_start] = <span class="number">0</span>;</span><br><span class="line">    	queue_start++;<span class="comment">//获取下一元素位置</span></span><br><span class="line">    	<span class="keyword">if</span>(queue_start == queue_size)queue_start = <span class="number">0</span>;</span><br><span class="line">    	queue_item--;<span class="comment">//用于队列判空/判满</span></span><br><span class="line">    	<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>给大家留一个问题去思考吧（来源于leetcode网站-问题编号为862）</p>
</blockquote>
<p><img src="/Users/jian/blog/source/assets/img/picture/栈-困难-问题.png" alt="栈-困难-问题"></p>
<h3 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h3><p>栈则是一个先入后出的特殊数组，通过栈顶指针去实现特殊化操作；同样地，我会通过一个题目去大致解释栈的操作</p>
<blockquote>
<p>设计一个支持 push，pop，top 操作，并能在常数时间内检索到最小元素的栈。</p>
<ul>
<li>push(x) – 将元素 x 推入栈中。</li>
<li>pop() – 删除栈顶的元素。</li>
<li>top() – 获取栈顶元素。</li>
<li>getMin() – 检索栈中的最小元素。</li>
</ul>
</blockquote>
<ul>
<li><p>入栈</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">push</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(isFull())resize();</span><br><span class="line">        stack_data[++stack_top] = x;</span><br><span class="line">        <span class="keyword">this</span>.stack_deep++;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>出栈</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">pop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    	<span class="keyword">if</span>(isEmpty())<span class="keyword">return</span>;</span><br><span class="line">    	stack_data[stack_top--] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">this</span>.stack_deep--;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取栈顶元素</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">top</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    	<span class="keyword">if</span>(isEmpty())<span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">return</span> stack_data[stack_top];</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取最小元素</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getMin</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    	<span class="keyword">int</span> m = stack_top,n = stack_deep;</span><br><span class="line">        <span class="keyword">int</span> min = -<span class="number">1</span>,k = <span class="number">0</span>;</span><br><span class="line">    	<span class="keyword">while</span>(n&gt;<span class="number">0</span>) &#123;</span><br><span class="line">    		<span class="keyword">if</span>(k == <span class="number">0</span>)min = stack_data[m];</span><br><span class="line">    		<span class="keyword">if</span>(stack_data[m] &lt; min)min = stack_data[m];</span><br><span class="line">    		m--;</span><br><span class="line">    		n--;</span><br><span class="line">    		k++;</span><br><span class="line">    	&#125;</span><br><span class="line">		<span class="keyword">return</span> min;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>栈扩容</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">resize</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    	<span class="keyword">int</span>[] stack_new_data = <span class="keyword">new</span> <span class="keyword">int</span>[stack_size*<span class="number">2</span>];</span><br><span class="line">    	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; stack_data.length; i++) &#123;</span><br><span class="line">    		stack_new_data[i] = stack_data[i];</span><br><span class="line">		&#125;</span><br><span class="line">    	<span class="keyword">this</span>.stack_size = stack_size*<span class="number">2</span>;</span><br><span class="line">    	stack_data = stack_new_data;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://jianjustin.github.io">jianjustin</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://jianjustin.github.io/2019/01/28/「算法导论」队列&栈/">https://jianjustin.github.io/2019/01/28/「算法导论」队列&栈/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2019/01/30/「项目管理」#01导论/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">「项目管理」#01导论</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2019/01/22/「工具推荐」谷歌云/">
        <span class="next-text nav-default">「工具推荐」谷歌云</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:janine.jian.chen@email.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
        
          <a href="https://github.com/jianjustin" class="iconfont icon-github" title="github"></a>
        
      
    

    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2016 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jianjustin</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.2"></script>

  </body>
</html>
