<!DOCTYPE html>
<html lang="EN">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="「工具推荐」markdown">













  <link rel="alternate" href="/atom.xml" title="JIAN">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.jpg?v=2.10.2">



<link rel="canonical" href="https://jianjustin.github.io/2019/01/16/「工具推荐」markdown/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.2">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":"","toc":true,"fancybox":true,"pjax":true};
</script>

    <title> 「工具推荐」markdown - JIAN </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">JIAN</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">JIAN</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          「工具推荐」markdown
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-01-16
        </span>
        
          <span class="post-category">
            
              <a href="/categories/工具/">工具</a>
            
          </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是markdown"><span class="toc-text">什么是markdown</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么要使用markdown"><span class="toc-text">为什么要使用markdown</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#markdown的优点"><span class="toc-text">markdown的优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#markdown入门"><span class="toc-text">markdown入门</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#markdown搭建wiki知识库"><span class="toc-text">markdown搭建wiki知识库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#markdown写公众号推文"><span class="toc-text">markdown写公众号推文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#markdown编辑器推荐"><span class="toc-text">markdown编辑器推荐</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <blockquote>
<p>大家看到标题时，首先就会问：什么是markdown？别急，慢慢来，我会一一道来。</p>
</blockquote>
<blockquote>
<p>在此之前我想讲一下为什么在这个系列文章中我首先推荐markdown呢？因为markdown已经和github一样，慢慢成为我生活中不可或缺的一部分，我主要使用它写一些文章和技术笔记；所以我希望有更多人能够学习它，并且喜欢它～～</p>
</blockquote>
<h3 id="什么是markdown"><a href="#什么是markdown" class="headerlink" title="什么是markdown"></a>什么是markdown</h3><p>wiki百科是这样解释的：<strong>Markdown</strong>是一种轻量级标记语言，创始人为约翰·格鲁伯。它允许人们“使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML（或者HTML）文档</p>
<h3 id="为什么要使用markdown"><a href="#为什么要使用markdown" class="headerlink" title="为什么要使用markdown"></a>为什么要使用markdown</h3><p>我们在写作过程中，一定有遇到过死磕排版的经历，markdown的出现就是用最简方式完成你所需的文字排版；有人肯定会问：我是一个码农，我为什么需要这个呢？NO，NO，NO，如果你认为码农只需要码代码就大错特错了，项目文档你肯定要吧？知识库肯定有吧？交流文档你需要吗？码农码的是思想，你需要将你的思想表达出来，无论文字还是代码！而全球最大的知识库<strong>维基百科</strong>就是基于markdown</p>
<h3 id="markdown的优点"><a href="#markdown的优点" class="headerlink" title="markdown的优点"></a>markdown的优点</h3><p>在我的使用过程中，我认为markdown的优点有：</p>
<ul>
<li>书写简单，同时语法上手快，基本10分钟就能了解</li>
<li>结构性强，能让读者全局地了解文章结构</li>
<li>扩展性强，能够支持pdf导出，以及基本的HTML语法</li>
</ul>
<h3 id="markdown入门"><a href="#markdown入门" class="headerlink" title="markdown入门"></a>markdown入门</h3><ol>
<li>了解markdown基本语法（<a href="https://markdown-zh.readthedocs.io/en/latest/" target="_blank" rel="noopener">中文文档</a>）</li>
<li>选择一款markdown编辑器（强推<strong>typora</strong>，这是我目前使用的）</li>
<li>创建结尾<code>.md</code>的文件，上手试一试吧😊</li>
</ol>
<h3 id="markdown搭建wiki知识库"><a href="#markdown搭建wiki知识库" class="headerlink" title="markdown搭建wiki知识库"></a>markdown搭建wiki知识库</h3><ol>
<li><p>在github内创建仓库并跳转到wiki tab内</p>
</li>
<li><p>复制wiki仓库地址进行<code>git clone</code>(github将wiki也是作为仓库管理)</p>
</li>
<li><p>自定义创建结尾<code>.md</code>文件</p>
</li>
<li><p>上传到你的wiki仓库试一试吧</p>
<p><a href="https://github.com/g0v/dev/wiki" target="_blank" rel="noopener">参考链接 ：https://github.com/g0v/dev/wiki</a></p>
</li>
</ol>
<h3 id="markdown写公众号推文"><a href="#markdown写公众号推文" class="headerlink" title="markdown写公众号推文"></a>markdown写公众号推文</h3><ol>
<li>写一篇你的推文吧</li>
<li>将markdown文章格式化(<a href="http://md.aclickall.com/" target="_blank" rel="noopener">格式化工具网站</a>)</li>
<li>将文章复制到微信公众号管理网站内</li>
</ol>
<blockquote>
<p>为什么我会推荐这种方式去写公众号推文，因为这样写一次就能同时推到博客和公众号中了，方便呀</p>
</blockquote>
<h3 id="markdown编辑器推荐"><a href="#markdown编辑器推荐" class="headerlink" title="markdown编辑器推荐"></a>markdown编辑器推荐</h3><blockquote>
<p>这些都是我使用过并且觉得还可以的，大家可以试一试，找找自己最喜欢的呀～</p>
</blockquote>
<ul>
<li>Mark Text</li>
<li>typora</li>
<li>Bear</li>
<li>sublime(通过扩展插件)</li>
</ul>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://jianjustin.github.io">jianjustin</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://jianjustin.github.io/2019/01/16/「工具推荐」markdown/">https://jianjustin.github.io/2019/01/16/「工具推荐」markdown/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2019/01/19/「算法导论」树/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">「算法导论」树</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2019/01/16/「工具推荐」RSS/">
        <span class="next-text nav-default">「工具推荐」RSS</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:janine.jian.chen@email.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
        
          <a href="https://github.com/jianjustin" class="iconfont icon-github" title="github"></a>
        
      
    

    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2016 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jianjustin</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.2"></script>

  </body>
</html>
