<!DOCTYPE html>
<html lang="EN">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="起点-2019">













  <link rel="alternate" href="/atom.xml" title="JIAN">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.jpg?v=2.10.2">



<link rel="canonical" href="https://jianjustin.github.io/2018/12/21/起点-2019/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.2">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":"","toc":true,"fancybox":true,"pjax":true};
</script>

    <title> 起点-2019 - JIAN </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">JIAN</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">JIAN</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          起点-2019
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-12-21
        </span>
        
          <span class="post-category">
            
              <a href="/categories/随笔/">随笔</a>
            
          </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#俄罗斯之旅"><span class="toc-text">俄罗斯之旅</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#对我的影响"><span class="toc-text">对我的影响</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#展望2019-生活态度"><span class="toc-text">展望2019-生活态度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#展望2019-目标"><span class="toc-text">展望2019-目标</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <blockquote>
<p>写这篇文章是21号，算18年的最后一个周末吧；我不知道大家有没有回顾过去的习惯，但是我写这篇文章的目的，是希望自己能够回望2018，展望2019，如果大家想看我去年的年终总结，可以到我的blog站点去翻阅</p>
</blockquote>
<p>blog站点：<code>https://jianjustin.github.io/blog/</code></p>
<p>当我真正地回顾今年时，我觉得今年有件事事情对我影响非常大，而其中最重要的则是俄罗斯之旅；从俄罗斯回来后有很多人问我旅途的一些所见所闻，但是我也只是零零碎碎地讲了到俄罗斯的一些经历而已，因为我一直以来对于旅行的看法是：旅行不是为了看世界，不是为了留下回忆，旅行最重要的目的是把目光下移，移到自己的内心，去感觉只属于自己的脉搏。</p>
<p>所以文章下面我会从这几个方面去总结2018，去展望2019:</p>
<ul>
<li>我在俄罗斯经历了什么？感受到什么？</li>
<li>俄罗斯之旅对于我的影响</li>
<li>在2019，我希望自己的生活态度是什么？</li>
<li>我要在2019年内完成哪些目标？</li>
</ul>
<h4 id="俄罗斯之旅"><a href="#俄罗斯之旅" class="headerlink" title="俄罗斯之旅"></a>俄罗斯之旅</h4><p>俄罗斯之旅可能是我做过心里最没底，风险最高的一件事吧，毕竟在国内，危险系数蛮低的；有人肯定会问：那你为什么还要出国呢？其实我去俄罗斯主要包括两个目的：</p>
<ol>
<li>我希望真正感受不同的社会，而不是去听微博等渠道给予的反馈</li>
<li>我想感受更为广阔的自然</li>
</ol>
<p>而总的来说，这两个目标我基本实现了；先说说第一个，我讲一个小片段：</p>
<blockquote>
<p>我在路上遇到一个俄罗斯友人，他邀请我去他家，然后我去了，一个和中国废品站类似的地方，他有两个非常可爱的女儿和一个我觉得好凶的妻子，我和他说我需要到赤塔去，然后他一直在招待我，虽然他家就一些巧克力；过了不久他喊来了他的朋友，和一辆美国80年代电影相似的老爷车，然后我们就驰骋在俄罗斯公路上</p>
</blockquote>
<p>俄罗斯并没有乡村，城镇的概念，她只有城市，定居点；定居点车站等都没有，他只是一群人聚集的地方而已，而这位友人就是住在定居点内；为什么我讲这个场景呢？因为每每让我想起这个片段，我都有点想哭，不是因为他们的贫穷，而是在那个环境下依旧坦然率性的心态，我自认为我做不到；而这也让我真正感觉到俄罗斯的血肉，感受到俄罗斯和中国相似的社会现状；而自然我认为就不好讲了，我认为这是比西藏更为冷漠的壮美吧</p>
<h4 id="对我的影响"><a href="#对我的影响" class="headerlink" title="对我的影响"></a>对我的影响</h4><p>要说俄罗斯旅程对我的影响，我认为说一个就已经对得起这次行程了。我觉得当我完成这次旅程了，我的生活态度和价值观受到了一些影响；以前我的目光局限于赚钱，提升自己的技术；后来我问自己：我想要什么？我需要什么？我想了很久，我发现自己想要的只是自由，真正的自由，无论物质还是精神我都希望自己能够100%自由；而生活中，我需要的仅仅是每个月2千的生活费，以及一台电脑；所以无论钱，技术都只是实现这些的一些方式或途径而已，我应该从更为抽象的角度去看待他们；并且应该以更为坦然的态度去对待生活；而写到这里，我的脑海里浮现一个场景：一个流浪汉赤着脚走在意大利环海公路，阳光很温暖。或许，这就是我想要的理想状态吧</p>
<h4 id="展望2019-生活态度"><a href="#展望2019-生活态度" class="headerlink" title="展望2019-生活态度"></a>展望2019-生活态度</h4><p>前面一个小节我大概讲了俄罗斯之旅对于自己的影响，但是我们都在往前走，我们不仅仅需要回顾过去，我们更应该去描绘明天；所以下面几个小节更为重要，去系统化自己的思绪</p>
<p>在2019，我希望自己能够做到两点：1. 坦然，2. 坚韧；怎么去理解呢，坦然指的是在希望自己在这个不断加快，更为浮躁的社会中，能够不比较，做好自己需要做的，以及想要做的；而坚韧则是希望自己在甘受这么多风景后，能够认真并专一的完成自己想要做的</p>
<h4 id="展望2019-目标"><a href="#展望2019-目标" class="headerlink" title="展望2019-目标"></a>展望2019-目标</h4><p>这个小节我主要讲一下自己在技术方面的一些目标，毕竟程序员需要不断擦拭自己的饭碗嘛</p>
<ul>
<li><strong>阅读源码</strong> - 因为在我看来，阅读代码有利于我们写出更高质量的代码</li>
<li>能够在2019年突破200篇文章 - 在2018年内，我大概写了70篇文章</li>
<li>提高自己的英语水平</li>
<li>完整技术栈的积累</li>
</ul>
<blockquote>
<p>插个题外话，我希望自己能够在2019年找到一个女朋友，我的要求只要一个，接触下来可以让我处于比较舒服的状态就可以了；如果真的脱单了，应该就是我的<code>first girlfriend</code>；</p>
</blockquote>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://jianjustin.github.io">jianjustin</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://jianjustin.github.io/2018/12/21/起点-2019/">https://jianjustin.github.io/2018/12/21/起点-2019/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2019/01/06/「今日简史」摘要/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">「今日简史」摘要</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2018/12/17/Processing-learning-tutorial/">
        <span class="next-text nav-default">Processing-learning-tutorial</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:janine.jian.chen@email.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
        
          <a href="https://github.com/jianjustin" class="iconfont icon-github" title="github"></a>
        
      
    

    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2016 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jianjustin</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.2"></script>

  </body>
</html>
