<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="面试题汇总">













  <link rel="alternate" href="/blog/default" title="JIAN">




  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=2.10.2">



<link rel="canonical" href="https://jianjustin.github.io/blog/2018/06/24/面试题汇总/">



  <link rel="stylesheet" type="text/css" href="/blog/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/blog/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/blog/css/style.css?v=2.10.2">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> 面试题汇总 - JIAN </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/." class="logo">JIAN</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/blog/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/blog/." class="logo">JIAN</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/blog/">
            
            
              首页
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          面试题汇总
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-06-24
        </span>
        
          <span class="post-category">
            
              <a href="/blog/categories/收藏夹/">收藏夹</a>
            
          </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#java面试题"><span class="toc-text">java面试题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#前端面试题"><span class="toc-text">前端面试题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#算法面试题"><span class="toc-text">算法面试题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他"><span class="toc-text">其他</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <p>面试题集：</p>
<ul>
<li><a href="#java面试题">java面试题</a></li>
<li><a href="#前端面试题">前端面试题</a></li>
<li><a href="#算法面试题">算法面试题</a></li>
<li><a href="#其他">其他</a></li>
</ul>
<h3 id="java面试题">java面试题</h3>

<ol>
<li><p><strong>基本数据类型以及String类型是否可变</strong></p>
<p>基本数据类型包括:boolean,byte,short,int,long,float,double,char</p>
</li>
</ol>
<ol start="2">
<li><strong>消息队列的实现机制</strong><ol>
<li>通讯模式包括:点对点通讯,多点广播,发布/订阅模式,群集</li>
<li>通讯过程:消息生产–消息发送–消息入队列–消息消费–消息消费结果反馈–删除消息</li>
</ol>
</li>
</ol>
<ol start="3">
<li><p><strong>缓存框架原理,如何使用redis</strong><br><br>redis特点:</p>
<ol>
<li>支持多数据类型存储</li>
<li>可进行分布式管理</li>
</ol>
</li>
<li><p><strong>hibernate的三级缓存</strong></p>
</li>
<li><strong>Spring的特性及其原理</strong></li>
<li><p><strong>什么是回调地狱,如何改进代码</strong><br><br>　　—回调地狱指多个函数嵌套调用,可以通过代码模块化以及函数提升的方式去改进。</p>
</li>
<li><p><strong>mysql锁机制–乐观锁和悲观锁</strong></p>
<ol>
<li>乐观锁指通过版本号的方式在修改数据时判断数据是否已过期</li>
<li>悲观锁则是在获取数据时加锁，保证数据不会被其他线程修改</li>
</ol>
</li>
</ol>
<ol start="8">
<li><p><strong>线程和进程比较</strong></p>
<ol>
<li>概念:进程是系统进行资源分配和调度的一个独立单位;而线程则是CPU调度和分派的基本单元</li>
</ol>
</li>
<li><p><strong>post请求和get请求的区别</strong></p>
</li>
<li><strong>hibernate如何开启多事务</strong></li>
<li><strong>事务的传播机制</strong></li>
<li><strong>hibernate的三级缓存机制</strong></li>
<li><strong>aop实现机制</strong></li>
<li><strong>抽象类和接口的区别</strong></li>
<li><strong>hashMap的key是否可以为空</strong></li>
<li><strong>跨域解决方式</strong></li>
<li><strong>mybatis的dao接口工作原理</strong></li>
<li><strong>mybatis分页插件实现原理</strong></li>
</ol>
<h3 id="前端面试题">前端面试题</h3>

<ol>
<li>Doctype作用？严格模式与混杂模式如何区分？它们有何意义</li>
<li>HTML5 为什么只需要写doctype </li>
<li>行内元素有哪些？块级元素有哪些？ 空(void)元素有那些？</li>
<li><p>link和@import的区别</p>
<ul>
<li>link属于XHTML标签，而@import完全是CSS提供的一种方式</li>
<li>加载顺序的差别。当一个页面被加载的时候，link引用的CSS会同时被加载，而@import引用的CSS 会等到页面全部被下载完再被加载</li>
<li>兼容性的差别：@import只有在IE5以上的才能识别</li>
<li>当使用javascript控制dom去改变样式的时候，只能使用link标签，因为@import不是dom可以控制的</li>
</ul>
</li>
<li><p>浏览器内核有哪些？各个浏览器内核的区别？</p>
</li>
<li><p>什么是HTML语义化？</p>
<p>Web语义化是指使用恰当语义的html标签、class类名等内容，让页面具有良好的结构与含义，从而让人和机器都能快速理解网页内容</p>
</li>
<li><p>什么是HTML5的离线存储？</p>
<p>部分HybridApp和WebApp通过HTML5技术进行开发，导致用户无法在离线状态下使用app，通过离线存储，我们可以通过把需要离线存储在本地的文件列在一个manifest配置文件中，这样即使在离线的情况下，用户也可以正常使用App</p>
<ul>
<li><code>CACHE</code>:表示需要离线存储的资源列表</li>
<li><code>NETWORK</code>:表示在它下面列出来的资源只有在在线的情况下才能访问，他们不会被离线存储</li>
<li><code>FALLBACK</code>:表示如果访问第一个资源失败，那么就使用第二个资源来替换他</li>
</ul>
</li>
<li><p>请描述一下 cookies，sessionStorage 和 localStorage 的区别？</p>
</li>
</ol>
<h3 id="算法面试题">算法面试题</h3>

<ol>
<li>各种排序的时间复杂度和空间复杂度</li>
</ol>
<h3 id="其他">其他</h3>

<ol>
<li><strong>事务的隔离级别</strong><ol>
<li>read uncommitted(脏读)</li>
<li>read committed(不可重复读)</li>
<li>repeatable read(幻读)</li>
<li>serializable(串行化)</li>
</ol>
</li>
</ol>
<ol start="2">
<li><strong>mysql存储引擎区别</strong><br><br>mysql引擎主要使用InnoDB和MyISAM两种,其区别包括:<ol>
<li>构成上的区别:MyISAM储存表定义,数据文件,索引文件这三个文件,而InnoDB则存储空间数据文件和日志文件</li>
<li>MyISAM不提供事务级处理</li>
<li>MyISAM更适合大量查询操作</li>
<li>InnoDB不保存表总行数</li>
<li>MyISAM只用表锁,InnoDB则包含行级锁</li>
</ol>
</li>
</ol>
<ol start="3">
<li><strong>AOP的使用场景</strong><ol>
<li>性能监控,记录方法执行时间</li>
<li>缓存代理</li>
<li>日志输出</li>
<li>工作流系统</li>
<li>权限验证</li>
<li>事务管理,包括声明式配置和注解式配置</li>
</ol>
</li>
</ol>
<ol start="4">
<li><p><strong>SQL优化</strong></p>
<ol>
<li>添加数据库表索引</li>
<li>减少劣质SQL语句</li>
</ol>
</li>
<li><p><strong>共享锁和排他锁的区别</strong></p>
</li>
<li><strong>死锁的出现和解决方式</strong></li>
</ol>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://jianjustin.github.io/blog">jianjustin</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://jianjustin.github.io/blog/2018/06/24/面试题汇总/">https://jianjustin.github.io/blog/2018/06/24/面试题汇总/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/blog/2018/06/24/网址汇总/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">网址汇总</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/blog/2018/06/24/书籍汇总/">
        <span class="next-text nav-default">书籍汇总</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/ahonn" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      
      <a href="/blog/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">jianjustin</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



    
  



  
  





  
    <script type="text/javascript" src="/blog/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/blog/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/blog/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/blog/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/blog/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/blog/js/src/even.js?v=2.10.2"></script>

  </body>
</html>
